info face="Inter-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=122 base=97 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="inter1.png"
page id=1 file="inter2.png"
page id=2 file="inter3.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=490  y=416  width=16   height=76   xoffset=6    yoffset=23   xadvance=28   page=0    chnl=0 
char id=36      x=377  y=320  width=55   height=94   xoffset=4    yoffset=14   xadvance=64   page=0    chnl=0 
char id=40      x=217  y=320  width=24   height=94   xoffset=9    yoffset=19   xadvance=36   page=0    chnl=0 
char id=41      x=241  y=320  width=24   height=94   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=47      x=87   y=416  width=34   height=90   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=64      x=0    y=416  width=87   height=93   xoffset=3    yoffset=25   xadvance=94   page=0    chnl=0 
char id=81      x=202  y=416  width=68   height=83   xoffset=4    yoffset=22   xadvance=76   page=0    chnl=0 
char id=91      x=265  y=320  width=24   height=94   xoffset=10   yoffset=19   xadvance=36   page=0    chnl=0 
char id=92      x=121  y=416  width=34   height=90   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=93      x=289  y=320  width=24   height=94   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=490  y=320  width=15   height=77   xoffset=4    yoffset=21   xadvance=24   page=0    chnl=0 
char id=106     x=346  y=123  width=23   height=98   xoffset=-3   yoffset=21   xadvance=24   page=0    chnl=0 
char id=108     x=500  y=123  width=11   height=75   xoffset=6    yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=313  y=320  width=32   height=94   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=123  xoffset=11   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=125     x=345  y=320  width=32   height=94   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=128     x=10   y=0    width=85   height=121  xoffset=7    yoffset=0    xadvance=99   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=166     x=480  y=320  width=10   height=89   xoffset=8    yoffset=23   xadvance=27   page=0    chnl=0 
char id=167     x=432  y=320  width=48   height=91   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=192     x=0    y=123  width=65   height=99   xoffset=1    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=193     x=65   y=123  width=65   height=99   xoffset=1    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=194     x=111  y=222  width=65   height=97   xoffset=1    yoffset=1    xadvance=68   page=0    chnl=0 
char id=195     x=395  y=222  width=65   height=96   xoffset=1    yoffset=2    xadvance=68   page=0    chnl=0 
char id=196     x=0    y=320  width=65   height=96   xoffset=1    yoffset=2    xadvance=68   page=0    chnl=0 
char id=197     x=147  y=0    width=65   height=101  xoffset=1    yoffset=-3   xadvance=68   page=0    chnl=0 
char id=199     x=369  y=123  width=64   height=98   xoffset=4    yoffset=22   xadvance=73   page=0    chnl=0 
char id=200     x=464  y=0    width=47   height=99   xoffset=7    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=201     x=130  y=123  width=47   height=99   xoffset=7    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=202     x=176  y=222  width=47   height=97   xoffset=7    yoffset=1    xadvance=60   page=0    chnl=0 
char id=203     x=460  y=222  width=47   height=96   xoffset=7    yoffset=2    xadvance=60   page=0    chnl=0 
char id=204     x=177  y=123  width=23   height=99   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=205     x=200  y=123  width=23   height=99   xoffset=7    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=206     x=223  y=222  width=38   height=97   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=207     x=65   y=320  width=40   height=96   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=209     x=156  y=320  width=61   height=95   xoffset=7    yoffset=3    xadvance=75   page=0    chnl=0 
char id=210     x=330  y=0    width=67   height=100  xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=211     x=397  y=0    width=67   height=100  xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=212     x=433  y=123  width=67   height=98   xoffset=4    yoffset=1    xadvance=76   page=0    chnl=0 
char id=213     x=261  y=222  width=67   height=97   xoffset=4    yoffset=2    xadvance=76   page=0    chnl=0 
char id=214     x=328  y=222  width=67   height=97   xoffset=4    yoffset=2    xadvance=76   page=0    chnl=0 
char id=217     x=212  y=0    width=59   height=101  xoffset=7    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=218     x=271  y=0    width=59   height=101  xoffset=7    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=219     x=223  y=123  width=59   height=99   xoffset=7    yoffset=1    xadvance=74   page=0    chnl=0 
char id=220     x=0    y=222  width=59   height=98   xoffset=7    yoffset=2    xadvance=74   page=0    chnl=0 
char id=221     x=282  y=123  width=64   height=99   xoffset=1    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=224     x=270  y=416  width=47   height=83   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=225     x=317  y=416  width=47   height=83   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=229     x=155  y=416  width=47   height=90   xoffset=4    yoffset=10   xadvance=56   page=0    chnl=0 
char id=232     x=364  y=416  width=51   height=83   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=233     x=415  y=416  width=51   height=83   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=236     x=466  y=416  width=24   height=81   xoffset=-4   yoffset=17   xadvance=24   page=0    chnl=0 
char id=253     x=95   y=0    width=52   height=102  xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=254     x=105  y=320  width=51   height=96   xoffset=6    yoffset=23   xadvance=61   page=0    chnl=0 
char id=255     x=59   y=222  width=52   height=98   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=34      x=140  y=472  width=29   height=28   xoffset=6    yoffset=23   xadvance=40   page=1    chnl=0 
char id=37      x=45   y=319  width=67   height=77   xoffset=7    yoffset=22   xadvance=81   page=1    chnl=0 
char id=38      x=112  y=319  width=61   height=77   xoffset=4    yoffset=22   xadvance=64   page=1    chnl=0 
char id=39      x=169  y=472  width=10   height=28   xoffset=6    yoffset=23   xadvance=22   page=1    chnl=0 
char id=44      x=124  y=472  width=16   height=30   xoffset=5    yoffset=86   xadvance=28   page=1    chnl=0 
char id=45      x=404  y=472  width=35   height=11   xoffset=6    yoffset=55   xadvance=46   page=1    chnl=0 
char id=46      x=338  y=472  width=16   height=16   xoffset=6    yoffset=83   xadvance=28   page=1    chnl=0 
char id=48      x=453  y=242  width=54   height=77   xoffset=4    yoffset=22   xadvance=63   page=1    chnl=0 
char id=50      x=308  y=319  width=49   height=76   xoffset=6    yoffset=22   xadvance=61   page=1    chnl=0 
char id=51      x=296  y=242  width=52   height=77   xoffset=6    yoffset=22   xadvance=64   page=1    chnl=0 
char id=53      x=357  y=319  width=50   height=76   xoffset=6    yoffset=23   xadvance=61   page=1    chnl=0 
char id=54      x=214  y=163  width=52   height=78   xoffset=5    yoffset=22   xadvance=62   page=1    chnl=0 
char id=56      x=348  y=242  width=53   height=77   xoffset=5    yoffset=22   xadvance=62   page=1    chnl=0 
char id=57      x=401  y=242  width=52   height=77   xoffset=5    yoffset=22   xadvance=62   page=1    chnl=0 
char id=58      x=495  y=396  width=16   height=56   xoffset=6    yoffset=43   xadvance=28   page=1    chnl=0 
char id=61      x=77   y=472  width=47   height=31   xoffset=10   yoffset=45   xadvance=66   page=1    chnl=0 
char id=63      x=0    y=319  width=45   height=77   xoffset=2    yoffset=22   xadvance=51   page=1    chnl=0 
char id=65      x=91   y=396  width=66   height=75   xoffset=1    yoffset=23   xadvance=68   page=1    chnl=0 
char id=66      x=157  y=396  width=54   height=75   xoffset=7    yoffset=23   xadvance=65   page=1    chnl=0 
char id=67      x=440  y=163  width=65   height=77   xoffset=4    yoffset=22   xadvance=73   page=1    chnl=0 
char id=68      x=211  y=396  width=60   height=75   xoffset=7    yoffset=23   xadvance=72   page=1    chnl=0 
char id=69      x=271  y=396  width=48   height=75   xoffset=7    yoffset=23   xadvance=60   page=1    chnl=0 
char id=70      x=319  y=396  width=47   height=75   xoffset=7    yoffset=23   xadvance=59   page=1    chnl=0 
char id=71      x=0    y=242  width=66   height=77   xoffset=4    yoffset=22   xadvance=74   page=1    chnl=0 
char id=72      x=366  y=396  width=60   height=75   xoffset=7    yoffset=23   xadvance=74   page=1    chnl=0 
char id=73      x=426  y=396  width=12   height=75   xoffset=7    yoffset=23   xadvance=26   page=1    chnl=0 
char id=74      x=264  y=319  width=44   height=76   xoffset=3    yoffset=23   xadvance=54   page=1    chnl=0 
char id=75      x=438  y=396  width=57   height=75   xoffset=7    yoffset=23   xadvance=65   page=1    chnl=0 
char id=79      x=66   y=242  width=68   height=77   xoffset=4    yoffset=22   xadvance=76   page=1    chnl=0 
char id=83      x=106  y=163  width=56   height=78   xoffset=4    yoffset=22   xadvance=64   page=1    chnl=0 
char id=85      x=134  y=242  width=60   height=77   xoffset=7    yoffset=23   xadvance=74   page=1    chnl=0 
char id=94      x=35   y=472  width=42   height=34   xoffset=2    yoffset=25   xadvance=47   page=1    chnl=0 
char id=96      x=294  y=472  width=22   height=20   xoffset=14   yoffset=17   xadvance=50   page=1    chnl=0 
char id=98      x=194  y=242  width=51   height=77   xoffset=7    yoffset=23   xadvance=62   page=1    chnl=0 
char id=100     x=245  y=242  width=51   height=77   xoffset=4    yoffset=23   xadvance=62   page=1    chnl=0 
char id=102     x=147  y=83   width=35   height=79   xoffset=1    yoffset=19   xadvance=36   page=1    chnl=0 
char id=103     x=0    y=83   width=52   height=80   xoffset=4    yoffset=40   xadvance=61   page=1    chnl=0 
char id=112     x=182  y=83   width=51   height=79   xoffset=6    yoffset=40   xadvance=61   page=1    chnl=0 
char id=113     x=233  y=83   width=52   height=79   xoffset=4    yoffset=40   xadvance=61   page=1    chnl=0 
char id=121     x=162  y=163  width=52   height=78   xoffset=2    yoffset=41   xadvance=56   page=1    chnl=0 
char id=126     x=241  y=472  width=53   height=21   xoffset=7    yoffset=50   xadvance=66   page=1    chnl=0 
char id=161     x=491  y=0    width=15   height=76   xoffset=6    yoffset=41   xadvance=28   page=1    chnl=0 
char id=163     x=407  y=319  width=54   height=76   xoffset=5    yoffset=22   xadvance=63   page=1    chnl=0 
char id=168     x=369  y=472  width=35   height=14   xoffset=12   yoffset=21   xadvance=59   page=1    chnl=0 
char id=169     x=266  y=163  width=78   height=78   xoffset=7    yoffset=22   xadvance=91   page=1    chnl=0 
char id=172     x=197  y=472  width=44   height=24   xoffset=5    yoffset=56   xadvance=54   page=1    chnl=0 
char id=173     x=439  y=472  width=35   height=11   xoffset=6    yoffset=60   xadvance=46   page=1    chnl=0 
char id=175     x=474  y=472  width=36   height=10   xoffset=4    yoffset=23   xadvance=45   page=1    chnl=0 
char id=176     x=0    y=472  width=35   height=36   xoffset=5    yoffset=22   xadvance=45   page=1    chnl=0 
char id=180     x=316  y=472  width=22   height=20   xoffset=18   yoffset=17   xadvance=50   page=1    chnl=0 
char id=181     x=344  y=163  width=50   height=78   xoffset=6    yoffset=41   xadvance=62   page=1    chnl=0 
char id=183     x=354  y=472  width=15   height=16   xoffset=6    yoffset=57   xadvance=28   page=1    chnl=0 
char id=184     x=179  y=472  width=18   height=25   xoffset=7    yoffset=95   xadvance=27   page=1    chnl=0 
char id=190     x=0    y=396  width=91   height=76   xoffset=2    yoffset=22   xadvance=95   page=1    chnl=0 
char id=191     x=173  y=319  width=45   height=77   xoffset=3    yoffset=41   xadvance=51   page=1    chnl=0 
char id=216     x=249  y=0    width=67   height=81   xoffset=4    yoffset=20   xadvance=76   page=1    chnl=0 
char id=223     x=461  y=319  width=49   height=76   xoffset=7    yoffset=22   xadvance=61   page=1    chnl=0 
char id=226     x=316  y=0    width=47   height=81   xoffset=4    yoffset=19   xadvance=56   page=1    chnl=0 
char id=227     x=285  y=83   width=47   height=79   xoffset=4    yoffset=21   xadvance=56   page=1    chnl=0 
char id=228     x=332  y=83   width=47   height=79   xoffset=4    yoffset=21   xadvance=56   page=1    chnl=0 
char id=231     x=52   y=83   width=49   height=80   xoffset=4    yoffset=40   xadvance=56   page=1    chnl=0 
char id=234     x=363  y=0    width=51   height=81   xoffset=4    yoffset=19   xadvance=58   page=1    chnl=0 
char id=235     x=379  y=83   width=51   height=79   xoffset=4    yoffset=21   xadvance=58   page=1    chnl=0 
char id=237     x=414  y=0    width=24   height=81   xoffset=6    yoffset=17   xadvance=24   page=1    chnl=0 
char id=238     x=430  y=83   width=39   height=79   xoffset=-5   yoffset=19   xadvance=24   page=1    chnl=0 
char id=239     x=469  y=83   width=41   height=77   xoffset=-5   yoffset=21   xadvance=24   page=1    chnl=0 
char id=240     x=106  y=0    width=51   height=82   xoffset=4    yoffset=18   xadvance=58   page=1    chnl=0 
char id=241     x=218  y=319  width=46   height=77   xoffset=6    yoffset=21   xadvance=59   page=1    chnl=0 
char id=242     x=0    y=0    width=53   height=83   xoffset=4    yoffset=17   xadvance=60   page=1    chnl=0 
char id=243     x=53   y=0    width=53   height=83   xoffset=4    yoffset=17   xadvance=60   page=1    chnl=0 
char id=244     x=438  y=0    width=53   height=81   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=245     x=0    y=163  width=53   height=79   xoffset=4    yoffset=21   xadvance=60   page=1    chnl=0 
char id=246     x=53   y=163  width=53   height=79   xoffset=4    yoffset=21   xadvance=60   page=1    chnl=0 
char id=249     x=157  y=0    width=46   height=82   xoffset=6    yoffset=17   xadvance=58   page=1    chnl=0 
char id=250     x=203  y=0    width=46   height=82   xoffset=6    yoffset=17   xadvance=58   page=1    chnl=0 
char id=251     x=101  y=83   width=46   height=80   xoffset=6    yoffset=19   xadvance=58   page=1    chnl=0 
char id=252     x=394  y=163  width=46   height=78   xoffset=6    yoffset=21   xadvance=58   page=1    chnl=0 
char id=35      x=411  y=75   width=63   height=75   xoffset=0    yoffset=23   xadvance=63   page=2    chnl=0 
char id=42      x=0    y=415  width=42   height=44   xoffset=4    yoffset=23   xadvance=50   page=2    chnl=0 
char id=43      x=195  y=360  width=50   height=50   xoffset=8    yoffset=36   xadvance=66   page=2    chnl=0 
char id=49      x=275  y=75   width=30   height=75   xoffset=5    yoffset=23   xadvance=46   page=2    chnl=0 
char id=52      x=305  y=75   width=56   height=75   xoffset=4    yoffset=23   xadvance=64   page=2    chnl=0 
char id=55      x=361  y=75   width=50   height=75   xoffset=3    yoffset=23   xadvance=57   page=2    chnl=0 
char id=59      x=474  y=75   width=18   height=73   xoffset=5    yoffset=43   xadvance=28   page=2    chnl=0 
char id=60      x=0    y=360  width=49   height=55   xoffset=9    yoffset=34   xadvance=66   page=2    chnl=0 
char id=62      x=49   y=360  width=49   height=55   xoffset=9    yoffset=34   xadvance=66   page=2    chnl=0 
char id=76      x=0    y=0    width=46   height=75   xoffset=7    yoffset=23   xadvance=56   page=2    chnl=0 
char id=77      x=46   y=0    width=75   height=75   xoffset=7    yoffset=23   xadvance=89   page=2    chnl=0 
char id=78      x=121  y=0    width=61   height=75   xoffset=7    yoffset=23   xadvance=75   page=2    chnl=0 
char id=80      x=182  y=0    width=53   height=75   xoffset=7    yoffset=23   xadvance=63   page=2    chnl=0 
char id=82      x=235  y=0    width=55   height=75   xoffset=7    yoffset=23   xadvance=64   page=2    chnl=0 
char id=84      x=290  y=0    width=58   height=75   xoffset=3    yoffset=23   xadvance=64   page=2    chnl=0 
char id=86      x=348  y=0    width=66   height=75   xoffset=1    yoffset=23   xadvance=68   page=2    chnl=0 
char id=87      x=414  y=0    width=93   height=75   xoffset=1    yoffset=23   xadvance=95   page=2    chnl=0 
char id=88      x=0    y=75   width=62   height=75   xoffset=1    yoffset=23   xadvance=64   page=2    chnl=0 
char id=89      x=62   y=75   width=64   height=75   xoffset=1    yoffset=23   xadvance=66   page=2    chnl=0 
char id=90      x=126  y=75   width=54   height=75   xoffset=4    yoffset=23   xadvance=63   page=2    chnl=0 
char id=95      x=79   y=415  width=48   height=10   xoffset=-2   yoffset=96   xadvance=45   page=2    chnl=0 
char id=97      x=199  y=225  width=46   height=60   xoffset=4    yoffset=40   xadvance=56   page=2    chnl=0 
char id=99      x=245  y=225  width=49   height=60   xoffset=4    yoffset=40   xadvance=56   page=2    chnl=0 
char id=101     x=294  y=225  width=51   height=60   xoffset=4    yoffset=40   xadvance=58   page=2    chnl=0 
char id=104     x=180  y=75   width=47   height=75   xoffset=6    yoffset=23   xadvance=59   page=2    chnl=0 
char id=107     x=227  y=75   width=48   height=75   xoffset=6    yoffset=23   xadvance=54   page=2    chnl=0 
char id=109     x=86   y=300  width=75   height=58   xoffset=6    yoffset=40   xadvance=87   page=2    chnl=0 
char id=110     x=161  y=300  width=46   height=58   xoffset=6    yoffset=40   xadvance=59   page=2    chnl=0 
char id=111     x=345  y=225  width=53   height=60   xoffset=4    yoffset=40   xadvance=60   page=2    chnl=0 
char id=114     x=207  y=300  width=30   height=58   xoffset=6    yoffset=40   xadvance=37   page=2    chnl=0 
char id=115     x=398  y=225  width=45   height=60   xoffset=4    yoffset=40   xadvance=52   page=2    chnl=0 
char id=116     x=50   y=225  width=32   height=71   xoffset=2    yoffset=28   xadvance=36   page=2    chnl=0 
char id=117     x=237  y=300  width=46   height=58   xoffset=6    yoffset=41   xadvance=58   page=2    chnl=0 
char id=118     x=283  y=300  width=52   height=57   xoffset=2    yoffset=41   xadvance=56   page=2    chnl=0 
char id=119     x=335  y=300  width=77   height=57   xoffset=2    yoffset=41   xadvance=81   page=2    chnl=0 
char id=120     x=412  y=300  width=48   height=57   xoffset=3    yoffset=41   xadvance=54   page=2    chnl=0 
char id=122     x=460  y=300  width=46   height=57   xoffset=5    yoffset=41   xadvance=54   page=2    chnl=0 
char id=162     x=0    y=150  width=49   height=75   xoffset=4    yoffset=23   xadvance=56   page=2    chnl=0 
char id=164     x=82   y=225  width=64   height=65   xoffset=4    yoffset=34   xadvance=72   page=2    chnl=0 
char id=165     x=49   y=150  width=55   height=75   xoffset=0    yoffset=23   xadvance=55   page=2    chnl=0 
char id=170     x=476  y=360  width=34   height=42   xoffset=5    yoffset=23   xadvance=45   page=2    chnl=0 
char id=171     x=332  y=360  width=43   height=47   xoffset=5    yoffset=44   xadvance=54   page=2    chnl=0 
char id=174     x=443  y=225  width=60   height=60   xoffset=4    yoffset=22   xadvance=67   page=2    chnl=0 
char id=177     x=98   y=360  width=49   height=54   xoffset=9    yoffset=41   xadvance=66   page=2    chnl=0 
char id=178     x=375  y=360  width=36   height=47   xoffset=3    yoffset=15   xadvance=42   page=2    chnl=0 
char id=179     x=245  y=360  width=38   height=48   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0 
char id=182     x=104  y=150  width=48   height=75   xoffset=4    yoffset=23   xadvance=60   page=2    chnl=0 
char id=185     x=454  y=360  width=22   height=46   xoffset=2    yoffset=16   xadvance=31   page=2    chnl=0 
char id=186     x=42   y=415  width=37   height=42   xoffset=4    yoffset=23   xadvance=45   page=2    chnl=0 
char id=187     x=411  y=360  width=43   height=47   xoffset=5    yoffset=44   xadvance=54   page=2    chnl=0 
char id=188     x=152  y=150  width=85   height=75   xoffset=2    yoffset=23   xadvance=88   page=2    chnl=0 
char id=189     x=237  y=150  width=88   height=75   xoffset=2    yoffset=23   xadvance=93   page=2    chnl=0 
char id=198     x=325  y=150  width=93   height=75   xoffset=1    yoffset=23   xadvance=99   page=2    chnl=0 
char id=208     x=418  y=150  width=73   height=75   xoffset=-4   yoffset=23   xadvance=72   page=2    chnl=0 
char id=215     x=283  y=360  width=49   height=48   xoffset=9    yoffset=37   xadvance=66   page=2    chnl=0 
char id=222     x=0    y=225  width=50   height=75   xoffset=7    yoffset=23   xadvance=63   page=2    chnl=0 
char id=230     x=0    y=300  width=86   height=60   xoffset=4    yoffset=40   xadvance=92   page=2    chnl=0 
char id=247     x=147  y=360  width=48   height=53   xoffset=9    yoffset=42   xadvance=66   page=2    chnl=0 
char id=248     x=146  y=225  width=53   height=63   xoffset=4    yoffset=38   xadvance=60   page=2    chnl=0 
