info face="Inter-Regular_Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inter.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=498  y=130  width=9    height=33   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=127  y=287  width=15   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=446  y=197  width=28   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=455  y=51   width=26   height=39   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=37      x=92   y=92   width=31   height=35   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=151  y=164  width=28   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=503  y=92   width=8    height=14   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=364  y=51   width=14   height=39   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=378  y=51   width=15   height=39   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=468  y=261  width=19   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=386  y=261  width=23   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=44      x=142  y=287  width=10   height=14   xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=286  y=287  width=17   height=7    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46      x=219  y=287  width=10   height=10   xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=481  y=51   width=18   height=38   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=102  y=164  width=27   height=33   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=345  y=197  width=16   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=361  y=197  width=24   height=32   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=472  y=130  width=26   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=385  y=197  width=27   height=32   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=0    y=164  width=24   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=24   y=164  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=412  y=197  width=23   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=50   y=164  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=76   y=164  width=26   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=498  y=197  width=10   height=25   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=435  y=197  width=11   height=32   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=189  y=261  width=23   height=25   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=61      x=67   y=287  width=23   height=17   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=212  y=261  width=23   height=25   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=63      x=129  y=164  width=22   height=33   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=191  y=51   width=41   height=40   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=65      x=286  y=164  width=31   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=317  y=164  width=25   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=217  y=130  width=29   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=68      x=342  y=164  width=28   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=370  y=164  width=23   height=32   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=393  y=164  width=22   height=32   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=246  y=130  width=29   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=415  y=164  width=28   height=32   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=443  y=164  width=9    height=32   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=275  y=130  width=23   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=452  y=164  width=28   height=32   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=480  y=164  width=22   height=32   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=0    y=197  width=35   height=32   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=35   y=197  width=27   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=298  y=130  width=30   height=33   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=62   y=197  width=25   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=62   y=92   width=30   height=35   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=87   y=197  width=26   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=328  y=130  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=113  y=197  width=27   height=32   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=354  y=130  width=27   height=33   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=140  y=197  width=31   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=171  y=197  width=43   height=32   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=88      x=214  y=197  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=89      x=243  y=197  width=31   height=32   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=274  y=197  width=25   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=393  y=51   width=14   height=39   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=92      x=0    y=92   width=18   height=38   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=407  y=51   width=14   height=39   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=107  y=287  width=20   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=303  y=287  width=22   height=7    xoffset=-2   yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=207  y=287  width=12   height=10   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=425  y=229  width=22   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=98      x=381  y=130  width=24   height=33   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=447  y=229  width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=100     x=405  y=130  width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=471  y=229  width=24   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=429  y=130  width=18   height=33   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=365  y=92   width=24   height=34   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=299  y=197  width=23   height=32   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=105     x=501  y=0    width=10   height=33   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=69   y=0    width=14   height=42   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=322  y=197  width=23   height=32   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=502  y=164  width=9    height=32   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=109  y=261  width=34   height=25   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=110     x=143  y=261  width=23   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=111     x=0    y=261  width=24   height=26   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=112     x=389  y=92   width=24   height=34   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=113     x=413  y=92   width=24   height=34   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=495  y=229  width=16   height=25   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=115     x=24   y=261  width=22   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=354  y=229  width=17   height=31   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=166  y=261  width=23   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=118     x=258  y=261  width=25   height=24   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=119     x=283  y=261  width=35   height=24   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=120     x=318  y=261  width=24   height=24   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=121     x=447  y=130  width=25   height=33   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=342  y=261  width=21   height=24   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=123     x=421  y=51   width=17   height=39   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=51   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=438  y=51   width=17   height=39   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=163  y=287  width=24   height=12   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=128     x=8    y=0    width=36   height=51   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=179  y=164  width=9    height=33   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=162     x=474  y=197  width=24   height=32   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=163     x=0    y=229  width=25   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=371  y=229  width=29   height=28   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=165     x=25   y=229  width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=166     x=499  y=51   width=8    height=38   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=167     x=18   y=92   width=22   height=38   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=168     x=251  y=287  width=18   height=9    xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=169     x=188  y=164  width=33   height=33   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=170     x=34   y=287  width=16   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=171     x=487  y=261  width=23   height=20   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=172     x=187  y=287  width=20   height=11   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=173     x=269  y=287  width=17   height=8    xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=174     x=46   y=261  width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=175     x=325  y=287  width=17   height=7    xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=176     x=90   y=287  width=17   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=177     x=363  y=261  width=23   height=24   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=178     x=433  y=261  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=179     x=450  y=261  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=180     x=229  y=287  width=12   height=10   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=181     x=50   y=229  width=25   height=32   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=182     x=75   y=229  width=22   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=183     x=241  y=287  width=10   height=10   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=184     x=152  y=287  width=11   height=13   xoffset=3    yoffset=37   xadvance=15   page=0    chnl=0 
char id=185     x=0    y=287  width=11   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=186     x=50   y=287  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=187     x=11   y=287  width=23   height=20   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=188     x=97   y=229  width=36   height=32   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=189     x=133  y=229  width=37   height=32   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=190     x=170  y=229  width=39   height=32   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=191     x=209  y=229  width=23   height=32   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=192     x=339  y=0    width=31   height=41   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=370  y=0    width=31   height=41   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=401  y=0    width=31   height=41   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=232  y=51   width=31   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=196     x=263  y=51   width=31   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=197     x=83   y=0    width=31   height=42   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=198     x=232  y=229  width=40   height=32   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=199     x=114  y=0    width=29   height=42   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=200     x=432  y=0    width=23   height=41   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=455  y=0    width=23   height=41   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=478  y=0    width=23   height=41   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=294  y=51   width=23   height=40   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=204     x=0    y=51   width=12   height=41   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=12   y=51   width=14   height=41   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=26   y=51   width=23   height=41   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=317  y=51   width=20   height=40   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=208     x=272  y=229  width=33   height=32   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=209     x=337  y=51   width=27   height=40   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=210     x=143  y=0    width=30   height=42   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=211     x=173  y=0    width=30   height=42   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=212     x=203  y=0    width=30   height=42   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=213     x=49   y=51   width=30   height=41   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=214     x=79   y=51   width=30   height=41   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=215     x=409  y=261  width=24   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=216     x=123  y=92   width=30   height=35   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=217     x=233  y=0    width=27   height=42   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=218     x=260  y=0    width=27   height=42   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=219     x=287  y=0    width=27   height=42   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=220     x=109  y=51   width=27   height=41   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=221     x=136  y=51   width=31   height=41   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=222     x=305  y=229  width=24   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=223     x=329  y=229  width=25   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=224     x=153  y=92   width=22   height=35   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=225     x=175  y=92   width=22   height=35   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=226     x=437  y=92   width=22   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=227     x=459  y=92   width=22   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=228     x=481  y=92   width=22   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=229     x=40   y=92   width=22   height=37   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=230     x=72   y=261  width=37   height=26   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=231     x=197  y=92   width=24   height=35   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=232     x=221  y=92   width=24   height=35   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=233     x=245  y=92   width=24   height=35   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=234     x=0    y=130  width=24   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=235     x=24   y=130  width=24   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=236     x=48   y=130  width=12   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=60   y=130  width=12   height=34   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=238     x=221  y=164  width=23   height=33   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=244  y=164  width=19   height=33   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=240     x=72   y=130  width=24   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=241     x=263  y=164  width=23   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=242     x=269  y=92   width=25   height=35   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=243     x=294  y=92   width=25   height=35   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=244     x=96   y=130  width=25   height=34   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=245     x=121  y=130  width=25   height=34   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=246     x=146  y=130  width=25   height=34   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=247     x=235  y=261  width=23   height=25   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=248     x=400  y=229  width=25   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=249     x=319  y=92   width=23   height=35   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=250     x=342  y=92   width=23   height=35   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=251     x=171  y=130  width=23   height=34   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=252     x=194  y=130  width=23   height=34   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=253     x=44   y=0    width=25   height=43   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=254     x=167  y=51   width=24   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=255     x=314  y=0    width=25   height=42   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
