info face="Inter-Regular_Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inter.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=168  y=48   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=317  y=83   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=153  y=66   width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=486  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=149  y=27   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=187  y=48   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=326  y=83   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=409  y=0    width=9    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=418  y=0    width=9    height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=246  y=83   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=174  y=83   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=332  y=83   width=7    height=8    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=419  y=83   width=10   height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=346  y=83   width=7    height=7    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=464  y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=153  y=48   width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=96   y=66   width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=105  y=66   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=81   y=48   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=118  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=95   y=48   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=109  y=48   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=133  y=66   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=123  y=48   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=138  y=48   width=15   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=42   y=83   width=7    height=14   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=146  y=66   width=7    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=49   y=83   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=294  y=83   width=13   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=62   y=83   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=174  y=48   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=157  y=0    width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=278  y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=295  y=48   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=443  y=27   width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=309  y=48   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=324  y=48   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=337  y=48   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=459  y=27   width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=349  y=48   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=364  y=48   width=6    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=475  y=27   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=370  y=48   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=385  y=48   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=397  y=48   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=416  y=48   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=488  y=27   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=431  y=48   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=93   y=27   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=445  y=48   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=0    y=48   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=459  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=15   y=48   width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=474  y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=0    y=66   width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=491  y=48   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=23   y=66   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=40   y=66   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=427  y=0    width=9    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=475  y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=436  y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=283  y=83   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=429  y=83   width=13   height=5    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=384  y=83   width=8    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=393  y=66   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=30   y=48   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=406  y=66   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=43   y=48   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=420  y=66   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=57   y=48   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=109  y=27   width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=54   y=66   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=504  y=27   width=6    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=25   y=0    width=8    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=67   y=66   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=80   y=66   width=6    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=83   width=19   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=493  y=66   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=434  y=66   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=122  y=27   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=136  y=27   width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=19   y=83   width=10   height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=447  y=66   width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=86   y=66   width=10   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=29   y=83   width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=115  y=83   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=129  y=83   width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=148  y=83   width=14   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=67   y=48   width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=162  y=83   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=444  y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=454  y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=353  y=83   width=13   height=7    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=128     x=5    y=0    width=20   height=27   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=202  y=48   width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=169  y=66   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=182  y=66   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=377  y=66   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=165     x=196  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=166     x=62   y=27   width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=167     x=68   y=27   width=13   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=392  y=83   width=10   height=6    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=208  y=48   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=170     x=257  y=83   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=200  y=83   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=172     x=366  y=83   width=11   height=7    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=173     x=402  y=83   width=10   height=6    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=174     x=75   y=83   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=175     x=442  y=83   width=10   height=5    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=307  y=83   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=177     x=89   y=83   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=178     x=213  y=83   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=223  y=83   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=412  y=83   width=7    height=6    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=181     x=210  y=66   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=182     x=224  y=66   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=377  y=83   width=7    height=7    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=184     x=339  y=83   width=7    height=8    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=185     x=266  y=83   width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=273  y=83   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=233  y=83   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=188     x=237  y=66   width=19   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=256  y=66   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=276  y=66   width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=191     x=297  y=66   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=179  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=196  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=213  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195     x=0    y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=17   y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=230  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=310  y=66   width=21   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=247  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=263  y=0    width=13   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=276  y=0    width=13   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=289  y=0    width=13   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=34   y=27   width=13   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=302  y=0    width=7    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=309  y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=317  y=0    width=12   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=500  y=0    width=11   height=21   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=331  y=66   width=18   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=209     x=47   y=27   width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=210     x=33   y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=50   y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=67   y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=329  y=0    width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=346  y=0    width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=187  y=83   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=216     x=166  y=27   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=84   y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=99   y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=114  y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=363  y=0    width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=378  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222     x=349  y=66   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=363  y=66   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=183  y=27   width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=195  y=27   width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=207  y=27   width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=227     x=219  y=27   width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=231  y=27   width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=229     x=81   y=27   width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=459  y=66   width=20   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=243  y=27   width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=232     x=256  y=27   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=269  y=27   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=282  y=27   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=295  y=27   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=226  y=48   width=7    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=233  y=48   width=8    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=241  y=48   width=13   height=18   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=254  y=48   width=11   height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=240     x=308  y=27   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=241     x=265  y=48   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=321  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=335  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=349  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=363  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=377  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=102  y=83   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=248     x=479  y=66   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=249     x=391  y=27   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=404  y=27   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=417  y=27   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=430  y=27   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=129  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=254     x=395  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=255     x=143  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
