info face="JetBrainsMono-Regular" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jetbrains.png"
chars count=194
char id=0       x=0    y=483  width=36   height=17   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=490  y=62   width=11   height=46   xoffset=12   yoffset=16   xadvance=35   page=0    chnl=0 
char id=34      x=404  y=449  width=21   height=21   xoffset=7    yoffset=16   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=29   height=62   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=37      x=83   y=274  width=36   height=46   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=38      x=119  y=274  width=32   height=46   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=39      x=500  y=365  width=8    height=21   xoffset=13   yoffset=16   xadvance=35   page=0    chnl=0 
char id=40      x=312  y=0    width=21   height=58   xoffset=9    yoffset=10   xadvance=35   page=0    chnl=0 
char id=41      x=333  y=0    width=21   height=58   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=42      x=92   y=449  width=33   height=33   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=43      x=228  y=449  width=31   height=30   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=44      x=425  y=449  width=15   height=21   xoffset=8    yoffset=50   xadvance=35   page=0    chnl=0 
char id=45      x=209  y=483  width=21   height=8    xoffset=7    yoffset=37   xadvance=35   page=0    chnl=0 
char id=46      x=130  y=483  width=13   height=13   xoffset=11   yoffset=49   xadvance=35   page=0    chnl=0 
char id=47      x=454  y=0    width=29   height=58   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=48      x=30   y=274  width=29   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=49      x=403  y=320  width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=50      x=432  y=320  width=29   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=51      x=422  y=226  width=28   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=52      x=461  y=320  width=27   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=53      x=450  y=226  width=28   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=54      x=478  y=226  width=31   height=46   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=365  width=30   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=56      x=0    y=274  width=30   height=46   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=57      x=30   y=365  width=31   height=45   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=58      x=175  y=410  width=13   height=36   xoffset=11   yoffset=26   xadvance=35   page=0    chnl=0 
char id=59      x=488  y=320  width=16   height=45   xoffset=8    yoffset=26   xadvance=35   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=61      x=376  y=449  width=28   height=22   xoffset=3    yoffset=30   xadvance=35   page=0    chnl=0 
char id=62      x=188  y=410  width=82   height=36   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=63      x=59   y=274  width=24   height=46   xoffset=6    yoffset=16   xadvance=35   page=0    chnl=0 
char id=64      x=109  y=120  width=33   height=56   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=65      x=180  y=274  width=32   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=66      x=212  y=274  width=28   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=67      x=118  y=226  width=28   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=240  y=274  width=27   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=69      x=267  y=274  width=28   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=70      x=295  y=274  width=28   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=71      x=146  y=226  width=28   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=72      x=323  y=274  width=27   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=73      x=350  y=274  width=25   height=45   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0 
char id=74      x=174  y=226  width=29   height=46   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=75      x=375  y=274  width=30   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=76      x=405  y=274  width=27   height=45   xoffset=6    yoffset=16   xadvance=35   page=0    chnl=0 
char id=77      x=432  y=274  width=29   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=78      x=461  y=274  width=27   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=203  y=226  width=27   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=80      x=0    y=320  width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=81      x=80   y=120  width=29   height=56   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=82      x=29   y=320  width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=83      x=230  y=226  width=29   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=84      x=58   y=320  width=31   height=45   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=85      x=259  y=226  width=27   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=86      x=89   y=320  width=32   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=87      x=121  y=320  width=35   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=88      x=156  y=320  width=33   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=89      x=189  y=320  width=33   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=90      x=222  y=320  width=28   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=91      x=354  y=0    width=18   height=58   xoffset=10   yoffset=10   xadvance=35   page=0    chnl=0 
char id=92      x=0    y=62   width=29   height=58   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=93      x=372  y=0    width=17   height=58   xoffset=7    yoffset=10   xadvance=35   page=0    chnl=0 
char id=94      x=322  y=449  width=29   height=26   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=95      x=285  y=120  width=99   height=51   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=96      x=156  y=483  width=15   height=11   xoffset=8    yoffset=13   xadvance=35   page=0    chnl=0 
char id=97      x=33   y=410  width=29   height=36   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=98      x=286  y=226  width=27   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=99      x=62   y=410  width=29   height=36   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=100     x=313  y=226  width=28   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=101     x=91   y=410  width=28   height=36   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=102     x=250  y=320  width=31   height=45   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=103     x=341  y=226  width=27   height=46   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=104     x=281  y=320  width=27   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=105     x=418  y=177  width=31   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=106     x=61   y=0    width=25   height=59   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=107     x=308  y=320  width=30   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=108     x=338  y=320  width=33   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=109     x=334  y=410  width=31   height=35   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=110     x=365  y=410  width=27   height=35   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=111     x=119  y=410  width=28   height=36   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=112     x=368  y=226  width=27   height=46   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=113     x=395  y=226  width=27   height=46   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=114     x=392  y=410  width=27   height=35   xoffset=5    yoffset=26   xadvance=35   page=0    chnl=0 
char id=115     x=147  y=410  width=28   height=36   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=116     x=404  y=365  width=30   height=43   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=117     x=419  y=410  width=27   height=35   xoffset=4    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=472  y=410  width=32   height=34   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=0    y=449  width=33   height=34   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=120     x=33   y=449  width=32   height=34   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=371  y=320  width=32   height=45   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=65   y=449  width=27   height=34   xoffset=4    yoffset=27   xadvance=35   page=0    chnl=0 
char id=123     x=389  y=0    width=28   height=58   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=124     x=445  y=0    width=9    height=58   xoffset=13   yoffset=10   xadvance=35   page=0    chnl=0 
char id=125     x=417  y=0    width=28   height=58   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=126     x=101  y=483  width=29   height=15   xoffset=3    yoffset=32   xadvance=35   page=0    chnl=0 
char id=127     x=36   y=483  width=36   height=17   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=128     x=61   y=365  width=27   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=161     x=492  y=0    width=11   height=46   xoffset=12   yoffset=26   xadvance=35   page=0    chnl=0 
char id=162     x=227  y=120  width=29   height=52   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=163     x=88   y=365  width=30   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=164     x=125  y=449  width=33   height=33   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=165     x=118  y=365  width=33   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=166     x=483  y=0    width=9    height=58   xoffset=13   yoffset=10   xadvance=35   page=0    chnl=0 
char id=167     x=198  y=120  width=29   height=54   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=168     x=171  y=483  width=23   height=11   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0 
char id=169     x=434  y=365  width=33   height=39   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=170     x=457  y=449  width=17   height=19   xoffset=9    yoffset=16   xadvance=35   page=0    chnl=0 
char id=171     x=158  y=449  width=35   height=31   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=172     x=72   y=483  width=29   height=16   xoffset=3    yoffset=34   xadvance=35   page=0    chnl=0 
char id=173     x=209  y=483  width=21   height=8    xoffset=7    yoffset=37   xadvance=35   page=0    chnl=0 
char id=174     x=467  y=365  width=33   height=39   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=175     x=230  y=483  width=21   height=8    xoffset=7    yoffset=15   xadvance=35   page=0    chnl=0 
char id=176     x=474  y=449  width=21   height=19   xoffset=7    yoffset=16   xadvance=35   page=0    chnl=0 
char id=177     x=270  y=410  width=31   height=36   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=178     x=280  y=449  width=21   height=28   xoffset=7    yoffset=10   xadvance=35   page=0    chnl=0 
char id=179     x=259  y=449  width=21   height=29   xoffset=6    yoffset=10   xadvance=35   page=0    chnl=0 
char id=180     x=194  y=483  width=15   height=11   xoffset=12   yoffset=13   xadvance=35   page=0    chnl=0 
char id=181     x=151  y=365  width=27   height=45   xoffset=4    yoffset=27   xadvance=35   page=0    chnl=0 
char id=182     x=142  y=120  width=29   height=56   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=183     x=143  y=483  width=13   height=12   xoffset=11   yoffset=34   xadvance=35   page=0    chnl=0 
char id=184     x=495  y=449  width=15   height=16   xoffset=10   yoffset=57   xadvance=35   page=0    chnl=0 
char id=185     x=301  y=449  width=21   height=28   xoffset=7    yoffset=10   xadvance=35   page=0    chnl=0 
char id=186     x=440  y=449  width=17   height=20   xoffset=9    yoffset=16   xadvance=35   page=0    chnl=0 
char id=187     x=193  y=449  width=35   height=31   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=188     x=178  y=365  width=33   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=189     x=211  y=365  width=35   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=190     x=246  y=365  width=33   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=191     x=488  y=274  width=23   height=45   xoffset=5    yoffset=26   xadvance=35   page=0    chnl=0 
char id=192     x=29   y=62   width=32   height=58   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=193     x=61   y=62   width=32   height=58   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=194     x=93   y=62   width=32   height=58   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=195     x=398  y=62   width=32   height=57   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=196     x=430  y=62   width=32   height=57   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=197     x=29   y=0    width=32   height=60   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=198     x=279  y=365  width=35   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=199     x=462  y=62   width=28   height=57   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=200     x=125  y=62   width=28   height=58   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=201     x=153  y=62   width=28   height=58   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=202     x=181  y=62   width=28   height=58   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=203     x=0    y=120  width=28   height=57   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=204     x=209  y=62   width=25   height=58   xoffset=5    yoffset=3    xadvance=35   page=0    chnl=0 
char id=205     x=234  y=62   width=25   height=58   xoffset=5    yoffset=3    xadvance=35   page=0    chnl=0 
char id=206     x=259  y=62   width=25   height=58   xoffset=5    yoffset=3    xadvance=35   page=0    chnl=0 
char id=207     x=28   y=120  width=25   height=57   xoffset=5    yoffset=4    xadvance=35   page=0    chnl=0 
char id=208     x=314  y=365  width=32   height=45   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=209     x=53   y=120  width=27   height=57   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=210     x=86   y=0    width=27   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=211     x=113  y=0    width=27   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=212     x=140  y=0    width=27   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=213     x=284  y=62   width=27   height=58   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=214     x=311  y=62   width=27   height=58   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=215     x=351  y=449  width=25   height=26   xoffset=5    yoffset=28   xadvance=35   page=0    chnl=0 
char id=216     x=384  y=120  width=33   height=49   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=217     x=167  y=0    width=27   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=218     x=194  y=0    width=27   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=219     x=221  y=0    width=27   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=220     x=338  y=62   width=27   height=58   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=221     x=365  y=62   width=33   height=58   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=222     x=346  y=365  width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=223     x=375  y=365  width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=224     x=417  y=120  width=29   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=225     x=446  y=120  width=29   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=226     x=475  y=120  width=29   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=227     x=0    y=177  width=29   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=228     x=29   y=177  width=29   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=229     x=256  y=120  width=29   height=52   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=230     x=301  y=410  width=33   height=36   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=231     x=89   y=226  width=29   height=47   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=232     x=58   y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=233     x=86   y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=234     x=114  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=235     x=142  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=236     x=449  y=177  width=31   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=237     x=480  y=177  width=31   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=238     x=0    y=226  width=31   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=239     x=31   y=226  width=31   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=240     x=151  y=274  width=29   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=241     x=62   y=226  width=27   height=48   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=242     x=170  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=243     x=198  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=244     x=226  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=245     x=254  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=246     x=282  y=177  width=28   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=247     x=446  y=410  width=26   height=35   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=248     x=0    y=410  width=33   height=39   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=249     x=310  y=177  width=27   height=49   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=250     x=337  y=177  width=27   height=49   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=251     x=364  y=177  width=27   height=49   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=252     x=391  y=177  width=27   height=49   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=253     x=248  y=0    width=32   height=59   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=254     x=171  y=120  width=27   height=55   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=255     x=280  y=0    width=32   height=59   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
