info face="JetBrainsMono-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jetbrains.png"
chars count=194
char id=0       x=180  y=329  width=30   height=15   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=24   y=184  width=11   height=39   xoffset=9    yoffset=12   xadvance=29   page=0    chnl=0 
char id=34      x=80   y=329  width=17   height=18   xoffset=6    yoffset=12   xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=51   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=37      x=55   y=184  width=31   height=39   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=38      x=86   y=184  width=28   height=39   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=39      x=502  y=299  width=8    height=18   xoffset=10   yoffset=12   xadvance=29   page=0    chnl=0 
char id=40      x=73   y=0    width=18   height=49   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0 
char id=41      x=91   y=0    width=17   height=49   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 
char id=42      x=346  y=299  width=29   height=28   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=43      x=402  y=299  width=25   height=26   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=44      x=97   y=329  width=14   height=18   xoffset=6    yoffset=40   xadvance=29   page=0    chnl=0 
char id=45      x=369  y=329  width=19   height=7    xoffset=5    yoffset=30   xadvance=29   page=0    chnl=0 
char id=46      x=303  y=329  width=11   height=11   xoffset=9    yoffset=40   xadvance=29   page=0    chnl=0 
char id=47      x=453  y=0    width=25   height=48   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=48      x=0    y=184  width=24   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=49      x=334  y=223  width=24   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=50      x=358  y=223  width=25   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=410  y=143  width=24   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=52      x=383  y=223  width=23   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=53      x=434  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=457  y=143  width=25   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=55      x=406  y=223  width=26   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=482  y=143  width=25   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=432  y=223  width=25   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=58      x=498  y=261  width=11   height=30   xoffset=9    yoffset=21   xadvance=29   page=0    chnl=0 
char id=59      x=260  y=261  width=13   height=37   xoffset=7    yoffset=21   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=61      x=111  y=329  width=23   height=18   xoffset=3    yoffset=24   xadvance=29   page=0    chnl=0 
char id=62      x=381  y=261  width=70   height=31   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=63      x=35   y=184  width=20   height=39   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=64      x=411  y=51   width=27   height=47   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=65      x=162  y=184  width=27   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=189  y=184  width=24   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=67      x=223  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=68      x=213  y=184  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=69      x=236  y=184  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=70      x=259  y=184  width=24   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=71      x=246  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=72      x=283  y=184  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=73      x=306  y=184  width=21   height=38   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=74      x=269  y=143  width=24   height=39   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=75      x=327  y=184  width=25   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=76      x=352  y=184  width=23   height=38   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=375  y=184  width=25   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=78      x=400  y=184  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=293  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=80      x=423  y=184  width=25   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=81      x=386  y=51   width=25   height=47   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=82      x=448  y=184  width=25   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=83      x=316  y=143  width=25   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=84      x=473  y=184  width=27   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=85      x=341  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=86      x=0    y=223  width=27   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=87      x=27   y=223  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=88      x=56   y=223  width=28   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=89      x=84   y=223  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=90      x=113  y=223  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=91      x=369  y=0    width=15   height=48   xoffset=8    yoffset=8    xadvance=29   page=0    chnl=0 
char id=92      x=478  y=0    width=25   height=48   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=93      x=384  y=0    width=14   height=48   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 
char id=94      x=35   y=329  width=24   height=22   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=24   y=99   width=83   height=43   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=96      x=325  y=329  width=13   height=10   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 
char id=97      x=451  y=261  width=24   height=30   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=98      x=364  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=99      x=475  y=261  width=23   height=30   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=100     x=387  y=143  width=23   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=101     x=0    y=299  width=23   height=30   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=102     x=136  y=223  width=26   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=103     x=162  y=223  width=23   height=38   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=104     x=185  y=223  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=105     x=46   y=143  width=25   height=40   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=106     x=52   y=0    width=21   height=49   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=107     x=208  y=223  width=25   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=108     x=233  y=223  width=28   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=109     x=168  y=299  width=26   height=29   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=110     x=194  y=299  width=23   height=29   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=111     x=23   y=299  width=23   height=30   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=112     x=261  y=223  width=23   height=38   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=113     x=284  y=223  width=23   height=38   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=114     x=217  y=299  width=23   height=29   xoffset=4    yoffset=21   xadvance=29   page=0    chnl=0 
char id=115     x=46   y=299  width=23   height=30   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=116     x=273  y=261  width=25   height=36   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=117     x=69   y=299  width=23   height=30   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=118     x=240  y=299  width=27   height=29   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=267  y=299  width=29   height=29   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=120     x=296  y=299  width=27   height=29   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=121     x=307  y=223  width=27   height=38   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=122     x=323  y=299  width=23   height=29   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=123     x=398  y=0    width=24   height=48   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=124     x=446  y=0    width=7    height=48   xoffset=11   yoffset=8    xadvance=29   page=0    chnl=0 
char id=125     x=422  y=0    width=24   height=48   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=126     x=278  y=329  width=25   height=12   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=127     x=210  y=329  width=30   height=15   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=128     x=457  y=223  width=23   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=161     x=500  y=184  width=11   height=38   xoffset=9    yoffset=21   xadvance=29   page=0    chnl=0 
char id=162     x=107  y=99   width=23   height=43   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=163     x=480  y=223  width=25   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=164     x=375  y=299  width=27   height=28   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=165     x=0    y=261  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=166     x=503  y=0    width=7    height=48   xoffset=11   yoffset=8    xadvance=29   page=0    chnl=0 
char id=167     x=485  y=51   width=25   height=46   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=168     x=350  y=329  width=19   height=9    xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=169     x=298  y=261  width=27   height=33   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=170     x=134  y=329  width=15   height=17   xoffset=7    yoffset=12   xadvance=29   page=0    chnl=0 
char id=171     x=427  y=299  width=29   height=26   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=172     x=253  y=329  width=25   height=13   xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0 
char id=173     x=369  y=329  width=19   height=7    xoffset=5    yoffset=30   xadvance=29   page=0    chnl=0 
char id=174     x=325  y=261  width=27   height=33   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=175     x=388  y=329  width=19   height=6    xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=176     x=149  y=329  width=17   height=17   xoffset=6    yoffset=12   xadvance=29   page=0    chnl=0 
char id=177     x=92   y=299  width=25   height=30   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=178     x=485  y=299  width=17   height=24   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0 
char id=179     x=0    y=329  width=17   height=24   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0 
char id=180     x=338  y=329  width=12   height=10   xoffset=10   yoffset=10   xadvance=29   page=0    chnl=0 
char id=181     x=29   y=261  width=23   height=38   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=182     x=438  y=51   width=24   height=47   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=183     x=314  y=329  width=11   height=11   xoffset=9    yoffset=27   xadvance=29   page=0    chnl=0 
char id=184     x=240  y=329  width=13   height=14   xoffset=8    yoffset=46   xadvance=29   page=0    chnl=0 
char id=185     x=17   y=329  width=18   height=23   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 
char id=186     x=166  y=329  width=14   height=17   xoffset=7    yoffset=12   xadvance=29   page=0    chnl=0 
char id=187     x=456  y=299  width=29   height=26   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=188     x=52   y=261  width=27   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=189     x=79   y=261  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=190     x=108  y=261  width=27   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=191     x=135  y=261  width=20   height=38   xoffset=4    yoffset=21   xadvance=29   page=0    chnl=0 
char id=192     x=0    y=51   width=27   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=193     x=27   y=51   width=27   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=194     x=54   y=51   width=27   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=195     x=81   y=51   width=27   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=196     x=108  y=51   width=27   height=48   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=197     x=25   y=0    width=27   height=50   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=198     x=155  y=261  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=199     x=135  y=51   width=23   height=48   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=200     x=158  y=51   width=23   height=48   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=201     x=181  y=51   width=23   height=48   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=202     x=204  y=51   width=23   height=48   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=203     x=227  y=51   width=23   height=48   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=204     x=250  y=51   width=21   height=48   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0 
char id=205     x=271  y=51   width=21   height=48   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0 
char id=206     x=292  y=51   width=21   height=48   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0 
char id=207     x=313  y=51   width=21   height=48   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0 
char id=208     x=184  y=261  width=27   height=38   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=209     x=334  y=51   width=23   height=48   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=210     x=108  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=211     x=131  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=212     x=154  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=213     x=177  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=214     x=200  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=215     x=59   y=329  width=21   height=22   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=216     x=71   y=143  width=29   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=217     x=223  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=218     x=246  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=219     x=269  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=220     x=292  y=0    width=23   height=49   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=221     x=357  y=51   width=29   height=48   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=222     x=211  y=261  width=25   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=223     x=236  y=261  width=24   height=38   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=224     x=130  y=99   width=24   height=41   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=225     x=154  y=99   width=24   height=41   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=226     x=178  y=99   width=24   height=41   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=227     x=202  y=99   width=24   height=41   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=228     x=226  y=99   width=24   height=41   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=229     x=0    y=99   width=24   height=44   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=230     x=117  y=299  width=29   height=30   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=231     x=114  y=184  width=23   height=39   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=232     x=250  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=233     x=273  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=234     x=296  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=235     x=319  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=236     x=100  y=143  width=25   height=40   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=237     x=125  y=143  width=25   height=40   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=238     x=150  y=143  width=25   height=40   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=239     x=175  y=143  width=25   height=40   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=240     x=137  y=184  width=25   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=241     x=200  y=143  width=23   height=40   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=242     x=342  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=243     x=365  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=244     x=388  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=245     x=411  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=246     x=434  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=247     x=146  y=299  width=22   height=30   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=248     x=352  y=261  width=29   height=33   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=249     x=457  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=250     x=480  y=99   width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=251     x=0    y=143  width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=252     x=23   y=143  width=23   height=41   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=253     x=315  y=0    width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=254     x=462  y=51   width=23   height=47   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=255     x=342  y=0    width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
